PORT= 3000
DB_PATH= mongodb://127.0.0.1
DB_NAME= tvseries

process.env.DEFAULT_OFFSET= 0
process.env.DEFAULT_COUNT= 20
process.env.DEFAULT_MAX_COUNT= 30

SERIE_MODEL= "Series"
SERIES_COLLECTION= "series"
SEASON_MODEL= "Season"
SEASON_COLLECTION= "seasons"

SIGINT_MESSAGE= "Mongoose disconnected by app disconnect"
SIGUSR2_MESSAGE = "Mongoose disconnected by app restart"